PORT=8000
JWT_SECRET=my super secret
NODE_ENV=development
BASE_URL=http://localhost:8000
FIRST_LOGIN=false
DATABASE_URL=mongodb+srv://Daniel:350chevy@cluster0-zqmlz.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_WEBHOOK_SECRET=whsec_YFqJxLEijotEPDOgl0xPMD1ltUjuK0SJ
EASYPOST_KEY=EZTK9ac803df43c946479ebe8e43c56cf836v7SbRH70kJCmWRB57yl2qA
 